<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: rgb(198, 198, 192);
      }
        .one {
            border: 1px solid red;
            background-color: rgb(161, 153, 153);
            height: 800px;
            width: 400px;
            margin-left: 50%;
            margin-top: 30px;
        }
        .two{
          border: 1px solid orange;
          background-image :url("assets/44-min.jpg");
          background-size: cover;
          height: 400px;
          width: 700px;
          position: absolute;
          top: 90px;
          right: 290px;
          z-index: 1;
          margin-left: 50%;
        }
        .three{
          opacity: 88%;
          border: 1px solid rgb(11, 18, 18);
         display: flex;
         flex-wrap: wrap;
         position: absolute;
         gap: 10px;
         z-index: 3;
         margin: -400px 270px ;  
        }
        .subclass {
          padding: 10px;
          box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
          border: 1px solid black;
          background-color: rgb(235, 229, 229);
          color: #100f0f;
          width: 200px;
          height: 300px;
        }
    </style>
</head>
<body>
    

    <!-- body  -->
    <div class="main">
   <div class="one"></div>
   <div class="two"></div>
   <div class="three">
    <div class="subclass"><h3>Design Planning</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, perferendis <a href="#" target="_blank">more</a> </div>
    <div class="subclass"> <h3>Space Planning</h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, similiq  <a href="#" target="_blank">more</a>  </div>
    <div class="subclass"> <h3>Development</h3> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, voluptas? <a href="#" target="_blank">more</a> </p></div>
   </div>

    </div>
</body>
</html>